import com.bmuschko.gradle.docker.tasks.image.*

plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "com.bmuschko.docker-remote-api" version "5.3.0"

}

group = 'com.rocket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'java'

docker {
    // 远程docker服务器地址(如果不设置，默认本地2375端口)
    url.set("tcp://192.168.232.17:2375")
}
task copyJarToDocker(type: Copy) {
    dependsOn 'bootJar'
    from "build/libs"
    into "docker"
    include "${project.name}-${project.version}.jar"
}


task buildDockerImage(type: DockerBuildImage) {
    dependsOn copyJarToDocker
    inputDir = file("docker")
    tags.add("${project.name}:${project.version}")
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
//build.dependsOn buildDockerImage
//build.dependsOn copyJarToDocker
